.container-fluid {
  padding: 10px;
}

.equip-table-container {
  margin-top: 10px;
}


.add-equip-btn {
  background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
  color: white;
  border-radius: 14px;
  border: none;
  font-weight: bold;
  padding: 0px 10px;
  height: 40px;
  text-transform: capitalize;
  &:hover {
    opacity: 0.9;
  }
}

:host ::ng-deep {
  .user-row {
    border-top: 1px solid #e7e9eb;
  }
  .datatable-body {
    min-height: 434px !important;
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: rgba(82, 86, 104, 1);
  }
  .eqp-img {
    cursor: pointer;
  }
}
