.container-fluid {
  padding-bottom: 30px;
}




.chart-title {
  font-size: 18px;
}

.noChartData {
  color: #d8392b;
}

.chart-wrapper {
  height: 280px;
}

.chart-loading {
  position: relative;
  height: 280px;
  background-color: #eef0f1;
  .spinner-border {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 50px;
    height: 50px;
    color: #2e5d9e;
  }
}



.date-input-wrapper {
  position: relative;
}


.choose-date {
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-weight: 500;
  padding: 8px 10px 8px 10px;
  width: 100%;
}

.input-label {
  position: absolute;
  top: -8px;
  left: 10px;
  background-color: white;
  padding: 0px 5px 0px 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  color: rgba(82, 86, 104, 1);
}


.gain-graphic-container {
  margin-top: 10px;
}