<div class="container-fluid">
    <div class="logo">
        <img src="assets/safran-logo.png" alt="safran logo" height="60">
    </div>
    <div class="login-container">
        <div class="login-form">

            <div class="title text-center">Se connecter à votre compte</div>

            <div class="info">
                <div>Bienvenu {{userName}},</div>
                <div>Veuillez créer un mot de passe.</div>
            </div>

            <form *ngIf="loginForm" (ngSubmit)="submitLogin()" [formGroup]="loginForm">

                <!-- PASSWORD -->
                <div class="form-group-control">
                    <label class="input-label" for="input-password" [ngClass]="{'error': 
                     f?.formPassword?.touched 
                     && (f?.formPassword?.errors?.required || f?.formPassword?.errors?.pattern)}">Mot de passe*
                    </label>
                    <!-- Hidden email input, so Chrome could store username and password-->
                    <input type="text" class="form-control" id="input-email" name="input-email"
                        autocomplete="username email" required placeholder="" formControlName="formEmail"
                        [hidden]="true">
                    <input [type]="showPassword? 'text' : 'password'" class="form-control" id="input-password"
                        name="input-password" required placeholder="" formControlName="formPassword"
                        autocomplete="new-password"
                        [ngClass]="{'error': 
                        f?.formPassword?.touched && (f?.formPassword?.errors?.required || f?.formPassword?.errors?.pattern)}">
                    <label class="error ms-2" *ngIf="f?.formPassword?.touched && f?.formPassword?.errors?.required">Ce
                        champ est obligatoire</label>
                    <label class="error ms-2" *ngIf="f?.formPassword?.touched && f?.formPassword?.errors?.pattern">
                        Le mot de passe doit être au moins de 8 caractères et contient au moins une minuscule,
                        une majuscule, un chiffre et un caractère spécial (@, $, !, %, *, ?, &)
                    </label>
                    <button class="eye-btn" (click)="onShowPassClick($event)"><i class="fa-solid fa-eye"></i></button>
                </div>

                <!-- CONFIRM PASSWORD -->
                <div class="form-group-control">
                    <label class="input-label" for="input-confirm-password" [ngClass]="{'error': 
                    f?.formConfirmPassword?.touched && (f?.formConfirmPassword?.errors?.required
                    || ((loginForm?.value.formPassword !== loginForm?.value.formConfirmPassword)
                    && (loginForm?.value.formPassword != null)))}">Confirmer mot de passe*
                    </label>
                    <input [type]="showConfirmPassword? 'text' : 'password'" class="form-control"
                        id="input-confirm-password" name="input-confirm-password" required placeholder=""
                        formControlName="formConfirmPassword" autocomplete="new-password" [ngClass]="{'error': 
                        f?.formConfirmPassword?.touched && (f?.formConfirmPassword?.errors?.required
                        || ((loginForm?.value.formPassword !== loginForm?.value.formConfirmPassword)
                        && (loginForm?.value.formPassword != null))) }">
                    <button class="eye-btn" (click)="onShowConfirmPassClick($event)"><i
                            class="fa-solid fa-eye"></i></button>
                    <label class="error ms-2" *ngIf="f?.formConfirmPassword?.touched && 
                            ((loginForm?.value.formPassword !== loginForm?.value.formConfirmPassword)
                                && (loginForm?.value.formPassword != null))">
                        les deux mots de passe ne correspondent pas
                    </label>
                </div>

                <div class="d-flex justify-content-between">
                    <div>
                        <label class="form-group-control stay-in">
                            <input type="checkbox" name="always-login" id="always-login"
                                formControlName="formAlwaysLogin" />
                            Rester toujours connecté
                        </label>
                    </div>
                </div>

                <div class="text-center">
                    <button [ngClass]="{'disabled': loginForm?.invalid || loading}" class="submit-button"
                        type="submit">JE ME
                        CONNECTE <i *ngIf="loading" class="fas fa-spinner fa-spin"></i></button>
                </div>

                <div class="login-error mt-4" *ngIf="loginErrorMsg">
                    {{loginErrorMsg}}
                </div>

                <div class="info d-flex justify-content-between">
                    <div>
                        Vous n'étes pas {{userName}} ?
                    </div>
                    <a [routerLink]="'/login'">Changer l'email</a>
                </div>

            </form>
        </div>
    </div>
</div>