{
  "name": "tarsier-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@swimlane/ngx-datatable": "^20.0.0",
    "angular-calendar": "^0.29.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.3",
    "date-fns": "^2.28.0",
    "html-to-pdfmake": "^2.4.3",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^9.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-image-zoom": "^1.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^14.3.0",
    "ol": "^6.14.1",
    "pdfmake": "^0.2.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@types/chart.js": "^2.9.3",
    "@types/html-to-pdfmake": "^2.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@types/pdfmake": "^0.1.21",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
