<div mat-dialog-title class="d-flex justify-content-between">
    <h1>Éditer le Type d'Equipement </h1>
    <span class="times" (click)="onCancelClick($event)">&times;</span>
</div>

<form [formGroup]="editForm" (ngSubmit)="onUpdate()">
    <div mat-dialog-content [ngClass]="{'danger': confirmDelete}">
        <!-- type Equi -->
        <div class="form-group-control">
            <label class="input-label" for="input-typeEqui">Type d'équipement </label>
            <input type="text" class="form-control" id="input-typeEqui" name="input-typeEqui" placeholder=""
                formControlName="typeEquip">
        </div>


        <!-- Description -->
        <div class="form-group-control">
            <label class="input-label" for="input-desc">Description</label>
            <input type="text" class="form-control" id="input-desc" name="input-desc" placeholder=""
                formControlName="description">
        </div>


        <!-- Statut -->
        <div class="form-group-control">
            <label class="input-label" for="input-statut">Statut</label>
            <select type="text" id="input-statut" name="input-statut" placeholder="" formControlName="statut">
                <option [value]="true">Actif</option>
                <option [value]="false">Désactivé</option>
            </select>
        </div>

        <div *ngIf="confirmDelete" class="danger-card">

            <div class="d-flex justify-content-between">
                <div class="danger-note align-self-center">
                    Êtes-vous sûr de vouloir supprimer ce type d'équipement?
                </div>
                <div>
                    <button (click)="cancelDelete()" class="dismiss-danger-btn" [disabled]="loading">&times;</button>
                    <button class="danger-btn" (click)="onDeleteClick($event)" [disabled]="loading">Oui effacer</button>
                </div>
            </div>
        </div>
    </div>

    <div mat-dialog-actions class="d-flex justify-content-between">
        <div>
            <button *ngIf="!confirmDelete" class="delete-btn" title="Supprimer le périmètre"
                (click)="onDeleteClick($event)"><i class="fa-solid fa-trash-can"></i></button>
        </div>
        <div>
            <button type="button" class="cancel-btn" (click)="onCancelClick($event)">Annuler</button>
            <button type="submit" class="confirm-btn" [disabled]="loading || confirmDelete">
                <span *ngIf="!loading">Valider</span>
                <div *ngIf="loading">
                    <div class="spinner-border" role="status" style="width: 20px; height: 20px;">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </button>
        </div>
    </div>

</form>