
form {
    margin-top: 10px;
    .form-group-control {
        margin-top: 10px;
        margin-bottom: 26px;
        position: relative;
    }

    input {
        padding: 12px 18px;
        border-color: rgba(23, 38, 79, 1);
        border-radius: 10px;
        font-size: 18px;
    }

    select {
        padding: 12px 18px;
        border-color: rgba(23, 38, 79, 1);
        border-radius: 10px;
        font-size: 18px;
        width: 100%;
        &:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }
    }


    /* Supress the background color of the input */
    input:-webkit-autofill,
    input:-webkit-autofill:focus {
        transition: background-color 600000s 0s, color 600000s 0s;
    }

    .input-label {
        position: absolute;
        top: -10px;
        left: 20px;
        background-color: white;
        padding: 0px 20px 0px 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18;
    }

    label.error {
        color: #d8392b;
    }

    input.error {
        border-color: #d8392b;
    }
}

.cancel-btn {
    color: rgba(23, 38, 79, 1);
    font-weight: 700;
    padding: 10px;
    border: 1px solid rgba(23, 38, 79, 1);
    border-radius: 14px;
    background: none;
    margin-right: 10px;
    &:hover {
        background: rgb(234, 241, 253);
    }
}

.confirm-btn {
    color: white;
    font-weight: 700;
    padding: 10px;
    border: 1px solid #4d82c2;
    border-radius: 14px;
    background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
    &:hover {
        opacity: 0.9;
    }
    &:disabled {
        cursor: not-allowed;
    }
}


.delete-btn {
    color: #d8392b;
    font-size: 11px;
    font-weight: 500;
    border: 1px solid #d8392b;
    border-radius: 14px;
    padding: 3px 5px;
    background: none;
    &:hover {
        background: #d8392b;
        color: white;
    }
}

.danger {
    border: 2px solid #d8392b;
    padding-bottom: 10px;
}

.danger-card {
    padding: 3px 10px 10px;
    background-color: #d8392b;
    .dismiss-danger-btn {
        color: white;
        border: none;
        background: none;
        font-size: 26px;
        float: right;
    }
    .danger-note {
        color: white;
        font-weight: 700;
        font-size: 14px;
        margin-right: 5px;
    }
    .danger-btn {
        width: 160px;
        background: rgb(241, 241, 241);
        color: #d8392b;
        border: none;
        border-radius: 14px;
        padding: 6px;
        font-weight: 700;
        margin-top: 10px;
        &:hover {
            background: white;
        }
    }
}

.times {
    &:hover {
        cursor: pointer;
    }
}