.select-wrapper {
  position: relative;
  margin-right: 10px;
}

.input-wrapper {
  position: relative;
  margin-right: 10px;
}

.input-label {
  position: absolute;
  top: -8px;
  left: 10px;
  background-color: white;
  padding: 0px 5px 0px 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  color: rgba(82, 86, 104, 1);
}

.select-setting {
  font-family: "Inria Sans", sans-serif !important;
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-weight: 500;
  padding: 8px 8px;
  width: 130px;
}

.choose-date, .search-input {
  font-family: "Inria Sans", sans-serif !important;
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 10px 8px 10px;
  width: 130px;
}

.leak-table-container {
  margin-top: 14px;
}

:host ::ng-deep {

  .edit-action-btn {
    background: none;
    border: none;
  }
  .num-resv {
    white-space: nowrap;
  }
}
.htmlData {
  display: none;
}

