.container-fluid {
  padding-bottom: 30px;
}

/* 
----------------------------- 
# Filter style
--------------------------------
*/
.filter-element {
  margin-bottom: 10px;
}

.select-wrapper {
  position: relative;
  .select-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0px 5px 0px 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    color: rgba(82, 86, 104, 1);
  }
  .select-torsier {
    font-size: 14px;
    border: 1px solid rgba(23, 38, 79, 1);
    border-radius: 14px;
    font-weight: 500;
    padding: 8px 40px 8px 10px;
    width: 100%;
  }
}

.date-input-wrapper {
  position: relative;
}

.choose-date {
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-weight: 500;
  padding: 8px 10px 8px 10px;
  width: 100%;
}

.input-label {
  position: absolute;
  top: -8px;
  left: 10px;
  background-color: white;
  padding: 0px 5px 0px 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  color: rgba(82, 86, 104, 1);
}

/*
-----------------------
# Gain card style 
-------------------------
*/
.gain-wrapper,
.filter-wrapper {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 10px;
  min-height: 100%;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.line {
  margin: 3px 40px;
  &:not(:last-child) {
    border-bottom: 1px solid rgb(243, 243, 245);
  }
  &.stress {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
  }
}

.prop-title {
  color: rgb(62, 69, 100);
}

.gain-table-container {
  margin-top: 10px;
}

::ng-depp {
  .gain-row {
    border-top: 1px solid #e7e9eb !important;
  }
}
