form {
    padding: 30px 10px;

    .dates-inputs-row {
        margin-bottom: 40px;
    }

    .form-group-control {
        position: relative;
    }

    input {
        padding: 12px 18px;
        border-color: rgba(23, 38, 79, 1);
        border-radius: 10px;
        font-size: 18px;
    }

    select {
      padding: 12px 18px;
      border-color: rgba(23, 38, 79, 1);
      border-radius: 10px;
      font-size: 18px;
      width: 100%;
    }

    .input-label {
        position: absolute;
        top: -10px;
        left: 20px;
        background-color: white;
        padding: 0px 20px 0px 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18;
    }

    label.error {
        color: #d8392b;
    }

    input.error {
        border-color: #d8392b;
    }

    select.error {
      border-color: #d8392b;
    }
}

.cancel-btn {
    color: rgba(23, 38, 79, 1);
    font-weight: 700;
    padding: 10px;
    border: 1px solid rgba(23, 38, 79, 1);
    border-radius: 14px;
    background: none;
    margin-right: 10px;
    &:hover {
        background: rgb(234, 241, 253);
    }
}

.confirm-btn {
    color: white;
    font-weight: 700;
    padding: 10px;
    border: 1px solid #4d82c2;
    border-radius: 14px;
    background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
    &:hover {
        opacity: 0.9;
    }
    &:disabled {
        cursor: not-allowed;
    }
}

.times {
    &:hover {
        cursor: pointer;
    }
}

