.content {
    padding-top: 10px;
    &.error {
        border: 2px solid #d8392b;
    }
}

.line {
    margin-bottom: 20px;
}

.prop-title {
    color: rgb(62, 69, 100);
}

.del-btn-container {
    padding-bottom: 16px;
}

.delete-btn {
    font-size: 10px;
    color: #d8392b;
    border: 1px solid #d8392b;
    background: transparent;
    border-radius: 14px;
    &:hover {
        background: #d8392b;
        color: white;
    }
}

.before-delete {
    color: #d8392b;
}

.cancel-btn {
    color: rgba(82, 86, 104, 1);
    font-weight: 700;
    padding: 10px;
    border: 1px solid rgba(23, 38, 79, 1);
    border-radius: 14px;
    background: none;
    margin-right: 10px;
    &:hover {
        background: linear-gradient(230.93deg, #4D82C2 32.84%, #2E5D9E 87.4%);
        color: white;
        opacity: 0.9;
    }
}

.times {
    &:hover {
        cursor: pointer;
    }
}