.settings-component {
    padding: 10px;
}

.user-table-container {
    margin-top: 10px;
}

.search-container {
    position: relative;
    .icon {
        position: absolute;
        right: 10px;
        top: 8px;
    }
    .search-input {
        font-size: 14px;
        color: rgba(82, 86, 104, 1);
        border: 1px solid rgba(82, 86, 104, 1);
        border-radius: 14px;
        font-weight: 500;
        padding: 8px 28px 8px 10px;
        width: 300px;
    }
}

.add-user-btn {
    background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
    color: white;
    border-radius: 14px;
    border: none;
    font-weight: bold;
    padding: 0px 10px;
    height: 40px;
    &:hover {
        opacity: 0.9;
    }
}

:host ::ng-deep {
    .user-row {
        border-top: 1px solid #e7e9eb;
    }

    .datatable-body {
        min-height: 434px !important;
    }
    .admin-badge {
        background: rgba(82, 86, 104, 1);
        border-radius: 10px;
        color: white;
        padding: 2px 4px;
    }

    .edit-user-btn {
        background: none;
        border: none;
        color: rgba(82, 86, 104, 1);
    }
}
