<div *ngIf="isAdmin" class="container-fluid">

    <div class="miss-table-container">
        <ngx-datatable class="material" [rows]="typesmissions" [columnMode]="ColumnMode.force" [headerHeight]="50"
            [footerHeight]="50" rowHeight="auto" [externalPaging]="true" [externalSorting]="true" [count]="page.count"
            [offset]="page.offset" [limit]="page.limit" [loadingIndicator]="typeMissionLoading" (page)="onPage($event)"
            [limit]="page.limit" [rowClass]="getRowClass" [messages]="{'emptyMessage': 'Pas de données.'}"
            [sorts]="[{prop: 'typeMission', dir: 'desc'}]" [sortType]="sortType" (sort)="onSort($event)">

            <ngx-datatable-column name="Type de Misssion" prop="typeMission">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Description" prop="description">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Statut" prop="statut">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <select [ngModel]="value" (change)="onStatutChange($event, row)" class="select-statut">
                        <option [value]="true">Actif</option>
                        <option [value]="false">Désactivé</option>
                    </select>
                </ng-template>
            </ngx-datatable-column>

        </ngx-datatable>
    </div>
</div>

<div class="container-fluid" *ngIf="!isAdmin">
    Téléchargement...
</div>