.select-wrapper {
  position: relative;
  margin-right: 10px;
}

.date-input-wrapper {
  position: relative;
  margin-right: 10px;
}

.input-label {
  position: absolute;
  top: -8px;
  left: 10px;
  background-color: white;
  padding: 0px 5px 0px 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  color: rgba(82, 86, 104, 1);
}

.select-setting {
  font-family: "Inria Sans", sans-serif !important;
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-weight: 500;
  padding: 8px 8px;
  width: 140px;
}

.choose-date {
  font-family: "Inria Sans", sans-serif !important;
  font-size: 14px;
  border: 1px solid rgba(23, 38, 79, 1);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 10px 8px 10px;
}

.leak-table-container {
  margin-top: 10px;
}

:host ::ng-deep {
  .total-cost {
    font-size: 16px;
    font-weight: 600;
  }
  .reserv-row {
    border-top: 1px solid #e7e9eb;
  }
}



.htmlData {
  display: none;
}