form {
    margin-top: 20px;
    .form-group-control {
        margin-bottom: 30px;
        position: relative;
    }

    input {
        padding: 12px 18px;
        border-color: rgba(23, 38, 79, 1);
        border-radius: 10px;
        font-size: 18px;
    }

    input.password {
        padding-right: 40px;
    }

    /* Supress the background color of the input */
    input:-webkit-autofill,
    input:-webkit-autofill:focus {
        transition: background-color 600000s 0s, color 600000s 0s;
    }

    .input-label {
        position: absolute;
        top: -10px;
        left: 20px;
        background-color: white;
        padding: 0px 20px 0px 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18;
    }

    label.error {
        color: #d8392b;
    }

    input.error {
        border-color: #d8392b;
    }

    .forgot-password {
        a {
            text-decoration: none;
            color: rgba(82, 86, 104, 1);
            font-weight: 700;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .submit-button {
        width: 100%;
        border: none;
        padding: 16px 10px;
        background: linear-gradient(270deg, #4d82c2 27.81%, #4377b8 43.71%, #2e5d9e 95.63%);
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        font-weight: 900;
        border-radius: 10px;
        &:hover {
            cursor: pointer;
            opacity: 0.95;
        }
        &.disabled {
            cursor: not-allowed;
        }
    }

    .eye-btn {
        position: absolute;
        top: 15px;
        right: 5px;
        color: rgba(23, 38, 79, 1);
        background: none;
        border: none;
    }
}

.cancel-btn {
    color: rgba(23, 38, 79, 1);
    font-weight: 700;
    padding: 10px;
    border: 1px solid rgba(23, 38, 79, 1);
    border-radius: 14px;
    background: none;
    margin-right: 10px;
    &:hover {
        background: rgb(234, 241, 253);
    }
}

.confirm-btn {
    color: white;
    font-weight: 700;
    padding: 10px;
    border: 1px solid #4d82c2;
    border-radius: 14px;
    background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
    &:hover {
        opacity: 0.9;
    }
    &:disabled {
        cursor: not-allowed;
    }
}

.delete-btn {
    font-size: 10px;
    color: #d8392b;
    border: 1px solid #d8392b;
    background: transparent;
    border-radius: 14px;
    &:hover {
        background: #d8392b;
        color: white;
    }
}

.del-mode {
    border: 2px solid #d8392b;
}

.confirm-del-info {
    color: #d8392b;
    font-weight: 700;
}

.confirm-del-btn {
    font-weight: 600;
    color: white;
    border: 1px solid #d8392b;
    border-radius: 14px;
    background: #d8392b;
    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }

}

.times {
    &:hover {
        cursor: pointer;
    }
}
