<div class="container-fluid">
    <div class="d-flex justify-content-between">
        <h2>Liste des réservations</h2>
        <div class="search-container">
            <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" class="search-input" placeholder="Recherche..." [(ngModel)]="page.filter"
                (ngModelChange)="onSearch($event)">
        </div>
        <div>
            <a class="button" class="add-booking-btn" routerLink="/addBooking">
                <i class="fa-solid fa-plus"></i> Nouvelle réservation
            </a>
        </div>

    </div>

    <div class="booking-table-container">

        <ngx-datatable class="material" [rows]="bookings" [columnMode]="ColumnMode.force" [headerHeight]="50"
            [footerHeight]="50" rowHeight="auto" [externalPaging]="true" [externalSorting]="true" [count]="page.count"
            [offset]="page.offset" [limit]="page.limit" [loadingIndicator]="loading" (page)="onPage($event)"
            [limit]="page.limit" [rowClass]="getRowClass" [messages]="{'emptyMessage': 'Pas de données.'}"
            [sorts]="[{prop: 'num_reservation', dir: 'desc'}]" [sortType]="sortType" (sort)="onSort($event)">

            <ngx-datatable-column name="Numéro de réservation" prop="num_reservation">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <a [routerLink]="'/reservationDetails'" [queryParams]="{'id': row.id}"
                        (click)="openDetailBooking(row)">{{value}}</a>
                </ng-template>
            </ngx-datatable-column>

            <!-- (click)="openDetailBooking(row)" -->
            <ngx-datatable-column name="Type" prop="typeMission">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Périmètre" prop="perimeter">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span> {{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Initiateur" prop="initiateur">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span> {{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Responsable" prop="responsable">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span> {{value}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Date Début" prop="start">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{toDate(value)}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Date Fin" prop="end">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{toDate(value)}}</span>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Statut" prop="statut">
                <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                    <span>{{value}}</span>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>