

.booking-table-container {
  margin-top: 10px;
}


.search-container {
  position: relative;
  .icon {
    position: absolute;
    right: 10px;
    top: 8px;
  }
  .search-input {
    font-size: 14px;
    color: rgba(82, 86, 104, 1);
    border: 1px solid rgba(82, 86, 104, 1);
    border-radius: 14px;
    font-weight: 500;
    padding: 8px 28px 8px 10px;
    width: 300px;
  }
}

.add-booking-btn {
  background: linear-gradient(230.93deg, #4d82c2 32.84%, #2e5d9e 87.4%);
  color: white;
  border-radius: 14px;
  border: none;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  &:hover {
    opacity: 0.9;
  }
}

:host ::ng-deep {
  .datatable-body {
    min-height: 434px !important;
  }
  .reserv-row {
    border-top: 1px solid #e7e9eb;
  }

}

